ea4bc82a6ad023ab7ee23ee620429895
::res://::1700469543
::res://addons/::1700464564
::res://addons/image_bytes/::1700467170
bytes_to_image.gd::GDScript::-1::1700467170::0::1::::ImageBytes<>RefCounted<>::
plugin.cfg::TextFile::-1::1700464002::0::1::::<><>::
plugin.gd::GDScript::-1::1700464175::0::1::::<>EditorPlugin<>::
::res://examples/::1700468548
::res://examples/decoding/::1700469348
decode_bytes.gd::GDScript::-1::1700469348::0::1::::<>Control<>::
decode_bytes.tscn::PackedScene::8020158721394426468::1700469228::0::1::::<><>::res://examples/encoding/encode_bytes.gd
decode_text.gd::GDScript::-1::1700467016::0::1::::<>Control<>::
decode_text.tscn::PackedScene::3041706248299536781::1700468549::0::1::::<><>::res://examples/decoding/decode_text.gd
::res://examples/encoding/::1700469353
encode_bytes.gd::GDScript::-1::1700468495::0::1::::<>Control<>::
encode_bytes.tscn::PackedScene::3364195797012774085::1700469353::0::1::::<><>::res://examples/decoding/decode_bytes.gd
encode_text.gd::GDScript::-1::1700466951::0::1::::<>Control<>::
encode_text.tscn::PackedScene::4773405831235562336::1700467016::0::1::::<><>::res://examples/encoding/encode_text.gd
