ea4bc82a6ad023ab7ee23ee620429895
::res://::1700474927
::res://addons/::1700474868
::res://addons/image_bytes/::1700474887
bytes_to_image.gd::GDScript::-1::1700467170::0::1::::ImageBytes<>RefCounted<>::
icon.svg::CompressedTexture2D::4965093546178743336::1700474855::1700474869::1::::<><>::
plugin.cfg::TextFile::-1::1700464002::0::1::::<><>::
plugin.gd::GDScript::-1::1700474887::0::1::::<>EditorPlugin<>::
::res://examples/::1700468548
::res://examples/decoding/::1700474886
decode_bytes.gd::GDScript::-1::1700470722::0::1::::<>Control<>::
decode_bytes.tscn::PackedScene::8020158721394426468::1700474886::0::1::::<><>::res://examples/decoding/decode_bytes.gd
decode_text.gd::GDScript::-1::1700467016::0::1::::<>Control<>::
decode_text.tscn::PackedScene::3041706248299536781::1700468549::0::1::::<><>::res://examples/decoding/decode_text.gd
::res://examples/encoding/::1700470723
encode_bytes.gd::GDScript::-1::1700469797::0::1::::<>Control<>::
encode_bytes.tscn::PackedScene::3364195797012774085::1700470723::0::1::::<><>::res://examples/encoding/encode_bytes.gd
encode_text.gd::GDScript::-1::1700466951::0::1::::<>Control<>::
encode_text.tscn::PackedScene::4773405831235562336::1700467016::0::1::::<><>::res://examples/encoding/encode_text.gd
