ea4bc82a6ad023ab7ee23ee620429895
::res://::1700465852
::res://addons/::1700464564
::res://addons/image_bytes/::1700465235
bytes_to_image.gd::GDScript::-1::1700465235::0::1::::ImageBytes<>RefCounted<>::
plugin.cfg::TextFile::-1::1700464002::0::1::::<><>::
plugin.gd::GDScript::-1::1700464175::0::1::::<>EditorPlugin<>::
::res://examples/::1700465844
::res://examples/decoding/::1700465852
decode_text.tscn::PackedScene::3041706248299536781::1700465844::0::1::::<><>::res://examples/encoding/encode_text.gd
encode_text.gd::GDScript::-1::1700465844::0::1::::<>Control<>::
::res://examples/encoding/::1700465844
encode_text.gd::GDScript::-1::1700465746::0::1::::<>Control<>::
encode_text.tscn::PackedScene::4773405831235562336::1700465844::0::1::::<><>::res://examples/encoding/encode_text.gd
